# Generated by Django 2.2.3 on 2019-08-02 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Vector Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('video_id', models.CharField(max_length=30, verbose_name='YouTube-ID')),
                ('vector_type', models.CharField(choices=[('dynamic', 'dynamic'), ('static', 'static')], max_length=10, verbose_name='Vector Type')),
            ],
        ),
    ]
