# Generated by Django 2.2.3 on 2019-08-04 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_vector'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunityVectors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='community_vectors', to='base.Community')),
                ('vector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='community_vectors', to='base.Vector')),
            ],
            options={
                'unique_together': {('community', 'vector')},
            },
        ),
    ]
