# Generated by Django 2.2.3 on 2019-08-04 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_communityvectors'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CommunityVectors',
            new_name='CommunityVector',
        ),
    ]
