# Generated by Django 2.2.3 on 2019-08-11 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20190804_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='vectors',
            field=models.ManyToManyField(to='base.Vector'),
        ),
        migrations.DeleteModel(
            name='CommunityVector',
        ),
    ]
