# Generated by Django 2.2.3 on 2019-08-15 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20190811_0802'),
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='', verbose_name='Map Image')),
                ('community', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='maps', to='base.Community')),
            ],
        ),
    ]
