# Generated by Django 2.2.3 on 2019-08-21 16:35

import collop.base.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_map'),
    ]

    operations = [
        migrations.CreateModel(
            name='MapVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(max_length=30, verbose_name='YouTube-ID')),
                ('thumbnail', models.ImageField(upload_to=collop.base.models.generate_map_video_upload_dir, verbose_name='Thumbnail')),
                ('position_x', models.IntegerField(default=50)),
                ('position_y', models.IntegerField(default=50)),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='model_videos', to='base.Community')),
            ],
        ),
    ]
