# Generated by Django 2.2.3 on 2019-08-25 17:36

import collop.base.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_mapvideo'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpeningVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.CharField(max_length=30, verbose_name='YouTube-ID')),
                ('thumbnail', models.ImageField(upload_to=collop.base.models.generate_opening_video_upload_dir, verbose_name='Thumbnail')),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_videos', to='base.Community')),
            ],
        ),
    ]
